{
  "name": "jayeh_2015",
  "version": "0.0.1",
  "author": "Jason McCarrell <jason.abz@gmail.com>",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/funkjunky/jayeh_2015"
  },
  "dependencies": {
    "express": "4.9.x",
    "fibers": "^1.0.6",
    "http-proxy": "1.11.x",
    "material-ui": "0.7.x",
    "react": "0.13.x",
    "react-async": "2.1.x",
    "react-document-title": "1.0.x",
    "react-router-component": "0.24.x",
    "serve-favicon": "2.2.x",
    "underscore": "1.8.x",
    "superagent": "latest",
    "font-awesome": "4.*",
    "markdown-it": "latest",
    "markdown-it-regexp": "0.4.*",
    "mdreact": "0.1.*",
    "highlight.js": "8.*",
    "markdown-it-highlightjs": "2.*"
  },
  "devDependencies": {
    "browserify": "9.0.x",
    "grunt": "0.4.x",
    "grunt-browserify": "^3.5.0",
    "grunt-concurrent": "^1.0.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-nodemon": "^0.4.0",
    "grunt-react": "^0.10.0"
  },
  "license": "GNUP"
}
